<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>1.0.2.0</FileVersion>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Description>Updater for Genie 4</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Download\**" />
    <EmbeddedResource Remove="Download\**" />
    <None Remove="Download\**" />
  </ItemGroup>

</Project>
